<?php
$MESS['ITSCRIPT_RMQ_GRID_LOG_ID'] = 'ID';
$MESS['ITSCRIPT_RMQ_GRID_LOG_STATUS'] = 'Статус';
$MESS['ITSCRIPT_RMQ_GRID_LOG_TYPE'] = 'Тип операции';
$MESS['ITSCRIPT_RMQ_GRID_LOG_DATE'] = 'Дата/время';
$MESS['ITSCRIPT_RMQ_GRID_LOG_DESCRIPTION'] = 'Описание';